<Window x:Class="FoxholeFDC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoxholeFDC"
        DataContext="{StaticResource MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Foxhole FDC - By Alphabet" 
        Height="450" Width="800">
    <!-- ******************************************************************************************************** -->
    <!-- ******************************************************************************************************** -->

    <!-- ******************************************************************************************************** -->
    <Grid Background="#393532">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ListBox Grid.Row="3"
                         Background="#393532"
                         ItemsSource="{Binding ListOfArtillery}"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"/>
            </Grid>
        
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Content="Add FO"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="10"
                        Padding="10,3"
                        Cursor="Hand"
                        Command="{Binding AddFOCommand}"/>

                <Button Grid.Column="1"
                        Content="Add Artillery"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="10"
                        Padding="10,3"
                        Cursor="Hand"
                        Command="{Binding AddArtilleryCommand}"/>
            </Grid>
        </Grid>

        <ContentControl HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Content="{Binding RunningViewModel}"/>
    </Grid>
    <!-- ******************************************************************************************************** -->
</Window>
